imhoffd/needs-reply/action.yml
name: Close issues after no reply
description: Closes issues with a message after no reply in a given timeframe
inputs:
  repo-token:
    description: Personal Access Token for GitHub Repository
    required: true
  issue-label:
    description: The label to look for when closing issues.
    default: needs-reply
  days-before-close:
    description: The number of days to wait to close an issue after the label has been added.
    default: 30
  close-message:
    description: The comment to post when the issue is closed. To disable, pass in an empty string.
    default: It looks like there hasn't been a reply in 30 days, so I'm closing this issue.
  operations-per-run:
    description: The maximum number of operations per run, used to control rate limiting.
    default: 30
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'at-sign'  
  color: 'red'

Captive-Studio/capacitor-plugins/.github/workflows/needs-reply.yml
- name: Close old issues that need reply
  uses: imhoffd/needs-reply@71e8d5144caa0d4a1e292348bfafa3866d08c855 # v2
  with:
    repo-token: ${{ secrets.BOT_TOKEN }}
    issue-label: needs reply
    days-before-close: 15
    close-message: |
      It looks like this issue didn't get the information it needed, so I'll close it for now. If I made a mistake, sorry! I am just a bot.

      Have a great day!
      Ionitron 💙

t-kalinowski/gh-actions-playground/.github/workflows/needs-reply.yml
- name: Close issues after no reply
  uses: imhoffd/needs-reply@v2.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    days-before-close: 1
    close-message: It looks like there hasn't been a reply in 30 days, so I'm closing this issue.
    issue-label: needs-reply

thunderbird/thunderbird-android/.github/workflows/issue-needinfo-stale.yml
- name: Close old issues with the needinfo tag
  uses: imhoffd/needs-reply@71e8d5144caa0d4a1e292348bfafa3866d08c855  # v2.0.0
  with:
    repo-token: ${{ steps.app-token.outputs.token || github.token }}
    issue-label: "status: needs information"
    days-before-close: 30
    close-message: >
      Thank you for taking the time to report this issue. It looks like we haven't heard back
      in a while, therefore we're closing this issue. If the problem persists in the latest
      version please open a new issue and reference this one so we can follow up more
      effectively.