imhoffd/needs-reply/action.yml
name: Close issues after no reply
description: Closes issues with a message after no reply in a given timeframe
inputs:
  repo-token:
    description: Personal Access Token for GitHub Repository
    required: true
  issue-label:
    description: The label to look for when closing issues.
    default: needs-reply
  days-before-close:
    description: The number of days to wait to close an issue after the label has been added.
    default: 30
  close-message:
    description: The comment to post when the issue is closed. To disable, pass in an empty string.
    default: It looks like there hasn't been a reply in 30 days, so I'm closing this issue.
  operations-per-run:
    description: The maximum number of operations per run, used to control rate limiting.
    default: 30
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'at-sign'  
  color: 'red'

familyjs/jigra-plugins/.github/workflows/needs-reply.yml
- name: Close old issues that need reply
  uses: imhoffd/needs-reply@v2
  with:
    repo-token: ${{ secrets.BOT_TOKEN }}
    issue-label: 'needs reply'
    days-before-close: 15
    close-message: |
      It looks like this issue didn't get the information it needed, so I'll close it for now. If I made a mistake, sorry! I am just a bot.

      Have a great day!
      Famibot 💙

t-kalinowski/gh-actions-playground/.github/workflows/needs-reply.yml
- name: Close issues with no reply
  uses: imhoffd/needs-reply@v2.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    days-before-close: 0
    issue-label: needs-reply
    close-message: >
      Automatically closed because there hasn't been a reply for over 30 days.
      When you're ready to work on this further, please comment here and a bot will automatically reopen this issue.